<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mange pas ça</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/webfonts.css">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script type="text/javascript"
        src="scripts/libs/zepto.min.js"></script>
    <script type="text/javascript"
        src="scripts/target/app.js"></script>
</head>
<body>

    <div class="item-list">
        <ul>
            <li class="add add-item">
                <div class="case-item"><img src="images/icon-add.jpg" alt="Ajouter un élément"></div>
                <div class="item">Ajouter un élément</div>
            </li>
            <li>
                <div class="red inner">
                    <div class="case-item">2</div>
                    <div class="item">Sandwich au thon</div>
                </div>
                <div class="delete"><img src="images/icon-delete.jpg" alt="Supprimer un élément"></div>
            </li>
            <li>
                <div class="orange inner">
                    <div class="case-item">1</div>
                    <div class="item">Yaourt nature</div>
                </div>
                <div class="delete"><img src="images/icon-delete.jpg" alt="Supprimer un élément"></div>
            </li>
            <li>
                <div class="green inner">
                    <div class="case-item">4</div>
                    <div class="item">Crème dessert Danette</div>
                </div>
                <div class="delete"><img src="images/icon-delete.jpg" alt="Supprimer un élément"></div>
            </li>
        </ul>
    </div>

    <!-- <div id="main-container">
        <div id="screens-container">
            <div id="main-screen">This is the main screen</div>
            <div id="add-form-screen">This is the add form screen</div>
        </div>
    </div> -->

    <script src="http://localhost:35729/livereload.js" type="text/javascript"></script>

</body>
</html>